{
  "id": "env-abot-original",
  "name": "ABot Environment",
  "values": [
    {
      "key": "abot_endpoint",
      "value": "192.168.40.76",
      "type": "default",
      "enabled": true
    },
    {
      "key": "token",
      "value": "",
      "type": "secret",
      "enabled": true
    },
    {
      "key": "user_id",
      "value": "admin",
      "type": "default",
      "enabled": true
    },
    {
      "key": "ABOT_USERNAME",
      "value": "admin",
      "type": "default",
      "enabled": true
    },
    {
      "key": "ABOT_PASSWORD",
      "value": "admin1234",
      "type": "secret",
      "enabled": true
    }
  ],
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2025-06-08T00:00:00Z",
  "_postman_exported_using": "Postman/10.0.0"
}
