{
  "id": "env1234",
  "name": "ABot Environment",
  "values": [
    {
      "key": "ABOT_BASE_URL",
      "value": "https://jsonplaceholder.typicode.com",
      "type": "default",
      "enabled": true
    },

     {
      "key": "token",
      "value": "",
      "type": "secret",
      "enabled": true
    },

    {
      "key": "ABOT_USERNAME",
      "value": "user123",
      "type": "default",
      "enabled": true
    },
    {
      "key": "ABOT_PASSWORD",
      "value": "mypassword123",
      "type": "default",
      "enabled": true
    }
  ],
  "timestamp": 0,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2025-05-14T00:00:00Z",
  "_postman_exported_using": "Postman/10.0.0"
}
