{
  "id": "demo-env",
  "name": "Demo ABot Environment",
  "values": [
    {
      "key": "userToken",
      "value": "",
      "enabled": true
    },
    {
      "key": "email",
      "value": "eve.holt@reqres.in",
      "enabled": true
    },
    {
      "key": "password",
      "value": "cityslicka",
      "enabled": true
    },
    {
      "key": "featureTags",
      "value": "@demo-test",
      "enabled": true
    },
    {
      "key": "networkType",
      "value": "5G",
      "enabled": true
    },
    {
      "key": "testType",
      "value": "functional",
      "enabled": true
    },
    {
      "key": "executionId",
      "value": "",
      "enabled": true
    },
    {
      "key": "vendorKey",
      "value": "",
      "enabled": true
    }
  ]
}
